food_001	오래된 녹찻잎	말린지 오래된 듯한 녹찻잎	2	3	0	0	8
food_002	오래된 홍찻잎	오래 전 발효시킨 듯한 홍찻잎	5	0	0	0	8
food_003	설익은 딸기	조금 이른 시기에 딴 듯한 작은 딸기	0	0	3	2	8
food_004	마른 레몬조각	말려서 보관 중이던 작은 레몬 조각	0	0	0	5	8
food_005	오래된 나비콩	말린지 오래된 듯한 나비콩	2	2	1	0	8
food_006	녹차 어린잎	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_007	고급 홍찻잎	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_008	오래된 우롱잎	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_009	고급 우롱잎	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_010	감잎	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_011	감초	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_012	개암	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_013	결명자	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_014	계피	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_015	구기자	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_016	귤	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_017	귤꽃	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_018	녹찻잎	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_019	누룽지	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_020	당귀	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_021	대추	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_022	동백꽃	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_023	돼지감자	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_024	들깨	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_025	딸기	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_026	땅콩	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_027	라임	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_028	레몬	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_029	루이보스	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_030	매실	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_031	매화	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_032	머위	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_033	모과	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_034	목련	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_035	민들레	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_036	벚꽃	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_037	복숭아꽃	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_038	포도베리	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_039	블루베리	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_040	비파잎	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_041	사과	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_042	생강	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_043	석류	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_044	설탕체리	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_045	솔잎	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_046	수박	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_047	쑥	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_048	앵두	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_049	연근	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_050	오렌지	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_051	오미자	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_052	오이	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_053	옥수수	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_054	우슬	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_055	유자	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_056	율무	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_057	자두	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_058	자몽	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_059	자색옥수수	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_060	자스민	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_061	작두콩	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_062	장미	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_063	죽엽	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_064	참마	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_065	체리	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_066	캐모마일	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_067	페퍼민트	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_068	포도	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_069	황금딸기	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_070	황금체리	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_071	흰콩	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10