food_001	오래된 찻잎	Green	말린지 오래된 듯한 녹찻잎	2	3	0	0	8
food_002	오래된 홍찻잎	Black	오래 전 발효시킨 듯한 홍찻잎	5	0	0	0	8
food_003	설익은 딸기	Strawberry	조금 이른 시기에 딴 듯한 작은 딸기	0	0	3	2	8
food_004	마른 레몬조각	Lemon	말려서 보관 중이던 작은 레몬 조각	0	0	0	5	8
food_005	오래된 나비콩	Butterfly	말린지 오래된 듯한 나비콩	2	2	1	0	8
food_006	홍차	Black	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_007	나비콩	Butterfly	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_008	우롱	Oorong	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_009	밀크티	Milk	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_010	감잎	Green	전설 속 책 '동의보감'에 따르면 심장 질환을 예방하는 효과가 있다고 한다.	3	7	0	0	10
food_011	감초	Green	단 맛이 나고 다른 약재와도 잘 어울려 널리 사랑받는 약초다. 해독 효과가 있다.	3	7	0	0	10
food_012	개암	Green	초콜렛 등 디저트에 자주 사용되는 동글동글한 견과류. 헤이즐넛으로도 알려져 있다.	3	7	0	0	10
food_013	결명자	Green	눈을 좋게 하는 씨'라는 뜻을 가지고 있다. 차나 약의 재료로 쓰인다.	3	7	0	0	10
food_014	계피	Green	세계에서 가장 오래된 향신료 중 하나. 시나몬으로도 알려져 있다.	3	7	0	0	10
food_015	구기자	Green	마을 언덕의 구기자 나무에서 직접 딴 열매. 동물들 사이에서 루비열매라 불린다.	3	7	0	0	10
food_016	귤	Green	겨울철 이불 속에서 	3	7	0	0	10
food_017	귤꽃	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_018	녹찻잎	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_019	누룽지	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_020	당귀	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_021	대추	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_022	동백꽃	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_023	돼지감자	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_024	들깨	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_025	딸기	Strawberry	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_026	땅콩	Black	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_027	라임	Lemon	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_028	레몬	Lemon	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_029	루이보스	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_030	매실	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_031	매화	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_032	머위	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_033	모과	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_034	목련	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_035	민들레	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_036	벚꽃	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_037	복숭아꽃	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_038	포도베리	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_039	블루베리	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_040	비파잎	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_041	사과	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_042	생강	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_043	석류	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_044	설탕체리	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_045	솔잎	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_046	수박	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_047	쑥	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_048	앵두	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_049	연근	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_050	오렌지	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_051	오미자	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_052	오이	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_053	옥수수	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_054	우슬	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_055	유자	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_056	율무	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_057	자두	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_058	자몽	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_059	자색옥수수	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_060	자스민	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_061	작두콩	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_062	장미	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_063	죽엽	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_064	참마	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_065	체리	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_066	캐모마일	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_067	페퍼민트	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_068	포도	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_069	황금딸기	Strawberry	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_070	황금체리	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10
food_071	흰콩	Green	갓 수확한 어린 녹찻잎. 보들보들하다.	3	7	0	0	10