chaggebi.png
size:2048,512
filter:Linear,Linear
1/body_blue
bounds:2,259,251,197
rotate:90
1/body_brown
bounds:2,6,251,197
rotate:90
1/body_green
bounds:201,259,251,197
rotate:90
1/body_red
bounds:201,6,251,197
rotate:90
1/body_yellow
bounds:400,259,251,197
rotate:90
1/leg_blue
bounds:1445,172,66,68
1/leg_brown
bounds:1513,172,66,68
1/leg_green
bounds:1581,172,66,68
1/leg_red
bounds:1649,172,66,68
1/leg_yellow
bounds:1650,102,66,68
2/pink_1
bounds:400,6,251,197
rotate:90
2/purple_1
bounds:599,259,251,197
rotate:90
2/yellow_1
bounds:599,6,251,197
rotate:90
face/brow_1
bounds:1129,20,21,18
rotate:90
face/brow_2
bounds:960,4,15,12
face/brow_3
bounds:1149,22,19,19
face/brow_4
bounds:1155,131,23,20
rotate:90
face/cheek_01
bounds:1017,120,41,34
offsets:0,1,42,36
face/eye_01
bounds:1149,2,18,19
rotate:90
face/eye_smile
bounds:1045,2,24,15
face/mouth_1
bounds:1060,135,66,19
face/mouth_2
bounds:978,2,65,15
face/shadow
bounds:970,325,168,47
offsets:7,9,182,65
face/tail
bounds:798,8,160,8
horn/cone_01
bounds:966,116,38,49
rotate:90
horn/horn_00
bounds:1128,128,25,26
horn/horn_01
bounds:1271,326,50,50
horn/strawberry_02
bounds:1323,325,48,51
tail/butterfly_01
bounds:1210,324,59,52
tail/lemon_01
bounds:1577,3,84,71
tail/lemon_02
bounds:1501,65,105,72
offsets:0,3,105,75
rotate:90
tail/lemon_03
bounds:1373,172,70,68
tail/lemon_04
bounds:1575,76,94,73
offsets:0,2,94,75
rotate:90
tail/strawberry_01
bounds:1585,304,73,79
offsets:1,0,74,79
tail/strawberry_02
bounds:1585,242,73,60
offsets:0,2,74,63
tail/strawberry_03
bounds:1140,318,68,54
tail/strawberry_04
bounds:1501,3,74,60
offsets:0,0,74,61
topping/2_butterfly_01
bounds:1129,43,153,83
offsets:0,0,154,83
topping/2_lemon_01
bounds:978,19,149,95
topping/2_strawberry_01
bounds:798,18,178,96
offsets:0,0,178,98
topping/3_butterfly_01
bounds:1425,385,211,125
offsets:0,0,213,125
topping/3_lemon_01
bounds:1284,38,215,131
topping/3_lemon_02
bounds:1373,242,210,134
topping/3_lemon_03
bounds:1196,378,227,132
offsets:0,0,228,132
topping/3_lemon_04
bounds:798,116,198,166
offsets:1,0,199,167
rotate:90
topping/3_strawberry_01
bounds:970,374,224,136
topping/3_strawberry_02
bounds:798,316,194,170
offsets:1,1,196,171
rotate:90
topping/3_strawberry_03
bounds:966,156,204,158
topping/3_strawberry_04
bounds:1172,171,199,145
offsets:0,1,199,146
