chaggebi.png
size:512,512
filter:Linear,Linear
1/body_brown
bounds:282,202,251,197
rotate:90
1/body_green
bounds:2,201,251,197
1/body_red
bounds:255,3,251,197
1/body_yellow
bounds:2,2,251,197
1/leg_brown
bounds:2,419,66,68
rotate:90
1/leg_green
bounds:72,416,66,68
rotate:90
1/leg_red
bounds:142,415,66,68
rotate:90
1/leg_yellow
bounds:212,400,66,68
rotate:90
face/brow_1
bounds:112,484,21,18
face/brow_2
bounds:2,490,15,12
face/brow_3
bounds:156,483,19,19
face/brow_4
bounds:245,482,23,20
face/cheek_01
bounds:270,468,41,34
offsets:0,1,42,36
face/eye_01
bounds:135,484,18,19
rotate:90
face/eye_smile
bounds:19,487,24,15
face/mouth_1
bounds:177,483,66,19
face/mouth_2
bounds:45,487,65,15
face/shadow
bounds:313,455,168,47
offsets:7,9,182,65
