chaggebi.png
size:1024,256
filter:Linear,Linear
1/body_green
bounds:2,2,251,197
rotate:90
1/body_red
bounds:201,2,251,197
rotate:90
1/body_yellow
bounds:400,2,251,197
rotate:90
1/leg_green
bounds:734,187,66,66
1/leg_red
bounds:690,96,66,66
1/leg_yellow
bounds:734,28,66,66
face/brow_01
bounds:690,199,21,18
face/brow_02
bounds:690,164,15,12
face/brow_03
bounds:690,178,19,19
face/cheek_01
bounds:690,219,41,34
offsets:0,1,42,36
face/eye_01
bounds:711,173,18,19
rotate:90
face/eye_smile
bounds:713,193,24,15
rotate:90
face/mouth_01
bounds:599,10,66,19
face/mouth_02
bounds:667,14,65,15
face/shadow
bounds:599,31,222,89
offsets:4,4,230,95
rotate:90
