chaggebi.png
size:512,512
filter:Linear,Linear
scale:0.8
1/body_green
bounds:182,162,201,158
1/body_red
bounds:2,86,201,158
rotate:90
1/body_yellow
bounds:162,2,201,158
1/leg_green
bounds:234,322,53,53
1/leg_red
bounds:289,322,53,53
1/leg_yellow
bounds:344,322,53,53
face/brow_01
bounds:91,361,17,14
face/brow_02
bounds:2,365,12,10
face/brow_03
bounds:127,360,15,15
face/cheek_01
bounds:199,348,33,27
offsets:0,1,34,29
face/eye_01
bounds:110,361,14,15
rotate:90
face/eye_smile
bounds:16,363,19,12
face/mouth_01
bounds:144,360,53,15
face/mouth_02
bounds:37,363,52,12
face/shadow
bounds:2,289,178,69
offsets:3,4,184,76
