chaggebi.png
size:2048,1024
filter:Linear,Linear
1/body_Black1
bounds:2,771,251,197
rotate:90
1/body_Black2
bounds:2,518,251,197
rotate:90
1/body_Butterfly1
bounds:2,265,251,197
rotate:90
1/body_Butterfly2
bounds:2,12,251,197
rotate:90
1/body_Green1
bounds:201,771,251,197
rotate:90
1/body_Green2
bounds:201,518,251,197
rotate:90
1/body_Lemon1
bounds:201,265,251,197
rotate:90
1/body_Lemon2
bounds:201,12,251,197
rotate:90
1/body_Milk1
bounds:400,771,251,197
rotate:90
1/body_Milk2
bounds:400,518,251,197
rotate:90
1/body_Oorong1
bounds:400,265,251,197
rotate:90
1/body_Oorong2
bounds:400,12,251,197
rotate:90
1/body_Strawberry1
bounds:599,771,251,197
rotate:90
1/body_Strawberry2
bounds:599,518,251,197
rotate:90
1/leg_Black1
bounds:1294,261,66,68
1/leg_Black2
bounds:1294,191,66,68
1/leg_Butterfly1
bounds:1323,61,66,68
1/leg_Butterfly2
bounds:1362,315,66,68
1/leg_Green1
bounds:1362,245,66,68
1/leg_Green2
bounds:1372,175,66,68
1/leg_Lemon1
bounds:1391,105,66,68
1/leg_Lemon2
bounds:1391,35,66,68
1/leg_Milk1
bounds:1381,522,66,68
1/leg_Milk2
bounds:1388,608,66,68
1/leg_Oorong1
bounds:1390,704,66,68
1/leg_Oorong2
bounds:1455,803,66,68
1/leg_Strawberry1
bounds:1381,452,66,68
1/leg_Strawberry2
bounds:1498,954,66,68
2/Butterfly_1
bounds:599,265,251,197
rotate:90
2/Lemon_1
bounds:599,12,251,197
rotate:90
2/Strawberry_1
bounds:798,771,251,197
rotate:90
face/brow_1
bounds:949,538,21,18
face/brow_2
bounds:1086,541,15,12
rotate:90
face/brow_3
bounds:1166,5,19,19
face/brow_4
bounds:1073,4,23,20
face/cheek_01
bounds:1359,833,41,34
offsets:0,1,42,36
face/eye_01
bounds:972,538,18,19
rotate:90
face/eye_smile
bounds:1060,541,24,15
face/mouth_1
bounds:1098,5,66,19
face/mouth_2
bounds:993,541,65,15
face/mouth_open
bounds:1232,131,71,46
offsets:1,2,73,49
face/shadow
bounds:1266,602,168,47
offsets:7,9,182,65
rotate:90
face/tail
bounds:2,2,160,8
horn/cinamon_01
bounds:1316,830,41,37
horn/cone_01
bounds:1087,772,38,49
horn/curve_01
bounds:1211,330,53,62
offsets:1,0,54,62
rotate:90
horn/flower_01
bounds:1014,9,98,57
rotate:90
horn/fork_01
bounds:1253,12,62,45
horn/ginger_01
bounds:1305,131,58,65
rotate:90
horn/grape_01
bounds:1275,331,47,52
horn/green_01
bounds:1049,771,36,50
horn/horn_00
bounds:1100,544,25,26
horn/horn_01
bounds:997,771,50,50
horn/pale_01
bounds:1402,841,30,51
rotate:90
horn/strawberry_02
bounds:1127,773,48,51
rotate:90
horn/won_01
bounds:1366,774,59,57
offsets:0,0,61,57
tail/butterfly_01
bounds:1305,774,59,52
tail/butterfly_02
bounds:873,4,65,77
offsets:1,1,67,78
tail/butterfly_03
bounds:1323,2,57,56
offsets:1,1,59,58
rotate:90
tail/butterfly_04
bounds:1250,772,54,53
offsets:0,1,55,54
rotate:90
tail/lemon_01
bounds:1315,592,84,71
rotate:90
tail/lemon_02
bounds:940,2,105,72
offsets:0,3,105,75
rotate:90
tail/lemon_03
bounds:1253,59,70,68
rotate:90
tail/lemon_04
bounds:1315,678,94,73
offsets:0,2,94,75
rotate:90
tail/strawberry_01
bounds:798,2,73,79
offsets:1,0,74,79
tail/strawberry_02
bounds:1232,179,73,60
offsets:0,2,74,63
rotate:90
tail/strawberry_03
bounds:1180,772,68,54
tail/strawberry_04
bounds:1232,254,74,60
offsets:0,0,74,61
rotate:90
topping/2_butterfly_01
bounds:1316,869,153,83
offsets:0,0,154,83
rotate:90
topping/2_lemon_01
bounds:1401,873,149,95
rotate:90
topping/2_strawberry_01
bounds:1073,26,178,96
offsets:0,0,178,98
topping/3_butterfly_01
bounds:1065,330,209,144
offsets:0,0,209,145
rotate:90
topping/3_butterfly_02
bounds:798,538,231,149
rotate:90
topping/3_butterfly_03
bounds:1211,385,185,168
offsets:0,0,187,168
rotate:90
topping/3_butterfly_04
bounds:949,558,211,147
offsets:0,0,213,148
rotate:90
topping/3_lemon_01
bounds:932,321,215,131
rotate:90
topping/3_lemon_02
bounds:936,109,210,134
rotate:90
topping/3_lemon_03
bounds:798,309,227,132
offsets:0,0,228,132
rotate:90
topping/3_lemon_04
bounds:1098,572,198,166
offsets:1,0,199,167
rotate:90
topping/3_strawberry_01
bounds:798,83,224,136
rotate:90
topping/3_strawberry_02
bounds:1144,828,194,170
offsets:1,1,196,171
rotate:90
topping/3_strawberry_03
bounds:1072,124,204,158
rotate:90
topping/3_strawberry_04
bounds:997,823,199,145
offsets:0,1,199,146
rotate:90
