chaggebi.png
size:2048,1024
filter:Linear,Linear
1/body_Black1
bounds:2,771,251,197
rotate:90
1/body_Black2
bounds:2,518,251,197
rotate:90
1/body_Butterfly1
bounds:2,265,251,197
rotate:90
1/body_Butterfly2
bounds:2,12,251,197
rotate:90
1/body_Green1
bounds:201,771,251,197
rotate:90
1/body_Green2
bounds:201,518,251,197
rotate:90
1/body_Lemon1
bounds:201,265,251,197
rotate:90
1/body_Lemon2
bounds:201,12,251,197
rotate:90
1/body_Milk1
bounds:400,771,251,197
rotate:90
1/body_Milk2
bounds:400,518,251,197
rotate:90
1/body_Oorong1
bounds:400,265,251,197
rotate:90
1/body_Oorong2
bounds:400,12,251,197
rotate:90
1/body_Strawberry1
bounds:599,771,251,197
rotate:90
1/body_Strawberry2
bounds:599,518,251,197
rotate:90
1/leg_Black1
bounds:1404,620,66,68
1/leg_Black1b
bounds:1389,82,65,68
offsets:0,0,66,68
1/leg_Black2
bounds:1232,292,66,68
1/leg_Black2b
bounds:1389,12,65,68
offsets:0,0,66,68
1/leg_Butterfly1
bounds:1232,222,66,68
1/leg_Butterfly1b
bounds:1381,480,65,68
offsets:0,0,66,68
1/leg_Butterfly2
bounds:1232,152,66,68
1/leg_Butterfly2b
bounds:1381,410,65,68
offsets:0,0,66,68
1/leg_Green1
bounds:1253,82,66,68
1/leg_Green1b
bounds:1436,340,65,68
offsets:0,0,66,68
1/leg_Green2
bounds:1253,12,66,68
1/leg_Green2b
bounds:1448,480,65,68
offsets:0,0,66,68
1/leg_Lemon1
bounds:1300,292,66,68
1/leg_Lemon1b
bounds:1451,550,65,68
offsets:0,0,66,68
1/leg_Lemon2
bounds:1300,222,66,68
1/leg_Lemon2b
bounds:1472,620,65,68
offsets:0,0,66,68
1/leg_Milk1
bounds:1300,152,66,68
1/leg_Milk1b
bounds:1448,410,65,68
offsets:0,0,66,68
1/leg_Milk2
bounds:1321,82,66,68
1/leg_Milk2b
bounds:1477,706,65,68
offsets:0,0,66,68
1/leg_Oorong1
bounds:1321,12,66,68
1/leg_Oorong1b
bounds:1509,782,65,68
offsets:0,0,66,68
1/leg_Oorong2
bounds:1368,292,66,68
1/leg_Oorong2b
bounds:1528,879,65,68
offsets:0,0,66,68
1/leg_Strawberry1
bounds:1368,222,66,68
1/leg_Strawberry1b
bounds:1546,954,65,68
offsets:0,0,66,68
1/leg_Strawberry2
bounds:1368,152,66,68
1/leg_Strawberry2b
bounds:1436,270,65,68
offsets:0,0,66,68
2/Butterfly_1
bounds:599,265,251,197
rotate:90
2/Lemon_1
bounds:599,12,251,197
rotate:90
2/Strawberry_1
bounds:798,771,251,197
rotate:90
eff/blue
bounds:1087,772,91,49
offsets:1,5,96,55
eff/sleepbubble
bounds:1273,775,61,47
face/brow_1
bounds:949,538,21,18
face/brow_2
bounds:1072,110,15,12
face/brow_3
bounds:1211,341,19,19
face/brow_4
bounds:1225,551,23,20
rotate:90
face/cheek_01
bounds:1430,830,41,34
offsets:0,1,42,36
rotate:90
face/eye_01
bounds:972,538,18,19
rotate:90
face/eye_cute
bounds:1199,549,24,25
face/eye_sad
bounds:1060,541,31,15
face/eye_smile
bounds:1093,541,24,15
face/mouth_1
bounds:1247,555,66,19
face/mouth_2
bounds:993,541,65,15
face/mouth_open
bounds:1336,776,71,46
offsets:1,2,73,49
face/shadow
bounds:1270,604,168,47
offsets:7,9,182,65
rotate:90
face/tail
bounds:2,2,160,8
horn/cinamon_01
bounds:1409,783,41,37
rotate:90
horn/cone_01
bounds:1180,773,38,49
horn/curve_01
bounds:1315,549,53,62
offsets:1,0,54,62
rotate:90
horn/flower_01
bounds:1014,9,98,57
rotate:90
horn/fork_01
bounds:1366,826,62,45
horn/ginger_01
bounds:1456,133,58,65
horn/grape_01
bounds:1312,824,47,52
rotate:90
horn/green_01
bounds:1049,771,36,50
horn/horn_00
bounds:1172,548,25,26
horn/horn_01
bounds:997,771,50,50
horn/pale_01
bounds:1119,544,30,51
rotate:90
horn/strawberry_02
bounds:1220,774,48,51
rotate:90
horn/won_01
bounds:1492,209,59,57
offsets:0,0,61,57
rotate:90
tail/butterfly_01
bounds:1448,776,59,52
tail/butterfly_02
bounds:873,4,65,77
offsets:1,1,67,78
tail/butterfly_03
bounds:1456,74,57,56
offsets:1,1,59,58
rotate:90
tail/butterfly_04
bounds:1409,873,54,53
offsets:0,1,55,54
tail/lemon_01
bounds:1404,690,84,71
rotate:90
tail/lemon_02
bounds:940,2,105,72
offsets:0,3,105,75
rotate:90
tail/lemon_03
bounds:1379,550,70,68
tail/lemon_04
bounds:1409,928,94,73
offsets:0,2,94,75
rotate:90
tail/strawberry_01
bounds:798,2,73,79
offsets:1,0,74,79
tail/strawberry_02
bounds:1484,949,73,60
offsets:0,2,74,63
rotate:90
tail/strawberry_03
bounds:1436,200,68,54
rotate:90
tail/strawberry_04
bounds:1466,852,74,60
offsets:0,0,74,61
rotate:90
topping/2_butterfly_01
bounds:1319,620,153,83
offsets:0,0,154,83
rotate:90
topping/2_lemon_01
bounds:1312,873,149,95
rotate:90
topping/2_strawberry_01
bounds:1073,12,178,96
offsets:0,0,178,98
topping/3_butterfly_01
bounds:1065,330,209,144
offsets:0,0,209,145
rotate:90
topping/3_butterfly_02
bounds:798,538,231,149
rotate:90
topping/3_butterfly_03
bounds:1211,362,185,168
offsets:0,0,187,168
rotate:90
topping/3_butterfly_04
bounds:949,558,211,147
offsets:0,0,213,148
rotate:90
topping/3_lemon_01
bounds:932,321,215,131
rotate:90
topping/3_lemon_02
bounds:936,109,210,134
rotate:90
topping/3_lemon_03
bounds:798,309,227,132
offsets:0,0,228,132
rotate:90
topping/3_lemon_04
bounds:1144,824,198,166
offsets:1,0,199,167
rotate:90
topping/3_strawberry_01
bounds:798,83,224,136
rotate:90
topping/3_strawberry_02
bounds:1098,576,194,170
offsets:1,1,196,171
rotate:90
topping/3_strawberry_03
bounds:1072,124,204,158
rotate:90
topping/3_strawberry_04
bounds:997,823,199,145
offsets:0,1,199,146
rotate:90
