chaggebi.png
size:1024,256
filter:Linear,Linear
1/body_green
bounds:2,3,251,197
rotate:90
1/body_red
bounds:201,3,251,197
rotate:90
1/body_yellow
bounds:400,3,251,197
rotate:90
1/leg_green
bounds:599,16,66,68
1/leg_red
bounds:648,186,66,68
1/leg_yellow
bounds:648,116,66,68
face/brow_01
bounds:667,12,21,18
rotate:90
face/brow_02
bounds:599,2,15,12
face/brow_03
bounds:704,14,19,19
face/cheek_01
bounds:667,52,41,34
offsets:0,1,42,36
rotate:90
face/eye_01
bounds:725,14,18,19
face/eye_smile
bounds:687,9,24,15
rotate:90
face/mouth_01
bounds:648,95,66,19
face/mouth_02
bounds:667,35,65,15
face/shadow
bounds:599,86,168,47
offsets:7,9,182,65
rotate:90
