chaggebi.png
size:2048,512
filter:Linear,Linear
1/body_blue
bounds:2,258,251,197
rotate:90
1/body_brown
bounds:2,5,251,197
rotate:90
1/body_green
bounds:201,258,251,197
rotate:90
1/body_red
bounds:201,5,251,197
rotate:90
1/body_yellow
bounds:400,258,251,197
rotate:90
1/leg_blue
bounds:1093,441,66,68
1/leg_brown
bounds:1093,371,66,68
1/leg_green
bounds:1093,301,66,68
1/leg_red
bounds:1105,231,66,68
1/leg_yellow
bounds:1105,161,66,68
2/pink_1
bounds:400,5,251,197
rotate:90
2/purple_1
bounds:599,258,251,197
rotate:90
2/yellow_1
bounds:599,5,251,197
rotate:90
face/brow_1
bounds:1024,98,21,18
rotate:90
face/brow_2
bounds:953,3,15,12
face/brow_3
bounds:1161,490,19,19
face/brow_4
bounds:1002,96,23,20
rotate:90
face/cheek_01
bounds:1200,2,41,34
offsets:0,1,42,36
face/eye_01
bounds:1161,469,18,19
face/eye_smile
bounds:985,95,24,15
rotate:90
face/mouth_1
bounds:1044,100,66,19
face/mouth_2
bounds:1200,38,65,15
rotate:90
face/shadow
bounds:1056,131,168,47
offsets:7,9,182,65
rotate:90
face/tail
bounds:925,301,160,8
horn/cone_01
bounds:1243,2,38,49
horn/horn_00
bounds:958,93,25,26
horn/horn_01
bounds:1217,53,50,50
tail/butterfly_01
bounds:1112,100,59,52
rotate:90
tail/lemon_02
bounds:953,17,94,73
offsets:0,2,94,75
tail/strawberry_01
bounds:1166,105,68,54
topping/2_butterfly_01
bounds:798,7,153,83
offsets:0,0,154,83
topping/2_lemon_01
bounds:1049,3,149,95
topping/2_strawberry_01
bounds:958,121,178,96
offsets:0,0,178,98
rotate:90
topping/3_butterfly_01
bounds:798,298,211,125
offsets:0,0,213,125
rotate:90
topping/3_lemon_01
bounds:925,311,198,166
offsets:1,0,199,167
rotate:90
topping/3_strawberry_02
bounds:798,92,204,158
rotate:90
