summon.png
size:2048,2048
filter:Linear,Linear
GA
bounds:600,1676,101,119
offsets:6,6,112,131
rotate:90
GB
bounds:721,1666,111,119
offsets:5,6,121,131
rotate:90
GC
bounds:151,1707,70,70
offsets:3,4,77,78
bg
bounds:2,2,720,1280
rotate:90
can
bounds:1812,1576,208,201
flower1
bounds:349,1680,97,249
rotate:90
flower2
bounds:354,1409,265,278
rotate:90
flower3
bounds:223,1691,86,124
rotate:90
leaf
bounds:634,1245,483,374
offsets:4,4,491,382
petalA
bounds:44,1741,36,40
offsets:1,1,38,42
rotate:90
petalB
bounds:2,1743,40,34
offsets:1,1,42,36
petalC
bounds:86,1729,48,63
offsets:1,1,50,65
rotate:90
plant1
bounds:842,1621,293,156
offsets:0,0,293,157
plant2
bounds:2,1444,234,350
rotate:90
plant3
bounds:1137,1609,168,298
offsets:0,0,168,300
rotate:90
plant4
bounds:1437,1579,198,373
rotate:90
rose
bounds:1284,2,720,744
offsets:1,1,722,746
rotate:90
star1
bounds:679,724,707,477
offsets:1,2,709,480
star2
bounds:2,773,675,470
offsets:2,1,679,472
star3
bounds:1119,1203,664,374
offsets:2,1,667,376
