chaggebi.png
size:2048,2048
filter:Linear,Linear
1/body_Black1
bounds:1435,815,251,197
1/body_Black2
bounds:1688,779,251,197
1/body_Butterfly1
bounds:2,750,251,197
1/body_Butterfly2
bounds:255,745,251,197
1/body_Green1
bounds:508,680,251,197
1/body_Green2
bounds:761,675,251,197
1/body_Lemon1
bounds:1014,660,251,197
1/body_Lemon2
bounds:1267,616,251,197
1/body_Milk1
bounds:1520,580,251,197
1/body_Milk2
bounds:1773,580,251,197
1/body_Oorong1
bounds:2,551,251,197
1/body_Oorong2
bounds:255,546,251,197
1/body_Sea1
bounds:508,481,251,197
1/body_Sea2
bounds:761,476,251,197
1/body_Sea3
bounds:1014,461,251,197
1/body_Sea4
bounds:1267,417,251,197
1/body_Strawberry1
bounds:1520,381,251,197
1/body_Strawberry2
bounds:1773,381,251,197
1/dirt
bounds:564,879,243,181
1/leg_Black1
bounds:1780,1402,66,68
rotate:90
1/leg_Black1b
bounds:569,1431,65,68
offsets:0,0,66,68
rotate:90
1/leg_Black2
bounds:1850,1402,66,68
rotate:90
1/leg_Black2b
bounds:639,1431,65,68
offsets:0,0,66,68
rotate:90
1/leg_Butterfly1
bounds:1920,1400,66,68
rotate:90
1/leg_Butterfly1b
bounds:709,1423,65,68
offsets:0,0,66,68
rotate:90
1/leg_Butterfly2
bounds:2,1389,66,68
rotate:90
1/leg_Butterfly2b
bounds:779,1421,65,68
offsets:0,0,66,68
rotate:90
1/leg_Green1
bounds:72,1389,66,68
rotate:90
1/leg_Green1b
bounds:849,1419,65,68
offsets:0,0,66,68
rotate:90
1/leg_Green2
bounds:142,1381,66,68
rotate:90
1/leg_Green2b
bounds:919,1412,65,68
offsets:0,0,66,68
rotate:90
1/leg_Lemon1
bounds:212,1379,66,68
rotate:90
1/leg_Lemon1b
bounds:989,1411,65,68
offsets:0,0,66,68
rotate:90
1/leg_Lemon2
bounds:282,1375,66,68
rotate:90
1/leg_Lemon2b
bounds:1059,1410,65,68
offsets:0,0,66,68
rotate:90
1/leg_Milk1
bounds:352,1373,66,68
rotate:90
1/leg_Milk1b
bounds:1129,1410,65,68
offsets:0,0,66,68
rotate:90
1/leg_Milk2
bounds:422,1365,66,68
rotate:90
1/leg_Milk2b
bounds:1199,1410,65,68
offsets:0,0,66,68
rotate:90
1/leg_Oorong1
bounds:492,1365,66,68
rotate:90
1/leg_Oorong1b
bounds:1269,1410,65,68
offsets:0,0,66,68
rotate:90
1/leg_Oorong2
bounds:562,1363,66,68
rotate:90
1/leg_Oorong2b
bounds:1339,1409,65,68
offsets:0,0,66,68
rotate:90
1/leg_Sea1
bounds:632,1363,66,68
rotate:90
1/leg_Sea1b
bounds:702,1355,66,68
rotate:90
1/leg_Sea2
bounds:772,1353,66,68
rotate:90
1/leg_Sea2b
bounds:842,1351,66,68
rotate:90
1/leg_Sea3
bounds:912,1344,66,68
rotate:90
1/leg_Sea3b
bounds:982,1343,66,68
rotate:90
1/leg_Sea4
bounds:1052,1342,66,68
rotate:90
1/leg_Sea4b
bounds:1122,1342,66,68
rotate:90
1/leg_Strawberry1
bounds:1192,1342,66,68
rotate:90
1/leg_Strawberry1b
bounds:1409,1408,65,68
offsets:0,0,66,68
rotate:90
1/leg_Strawberry2
bounds:1262,1342,66,68
rotate:90
1/leg_Strawberry2b
bounds:1479,1407,65,68
offsets:0,0,66,68
rotate:90
2/Butterfly_1
bounds:2,352,251,197
2/Lemon_1
bounds:255,347,251,197
2/Sea_1
bounds:761,243,252,216
2/Sea_2
bounds:1015,207,252,216
rotate:90
2/Sea_3
bounds:1233,199,252,216
2/Sea_4
bounds:1487,163,252,216
2/Strawberry_1
bounds:508,282,251,197
eff/blue
bounds:1437,1475,91,49
offsets:1,5,96,55
eff/light_ground
bounds:817,1213,129,152
offsets:2,2,132,158
rotate:90
eff/light_long
bounds:809,874,174,296
offsets:12,0,200,300
rotate:90
eff/light_thin
bounds:520,1498,26,196
offsets:1,0,28,200
rotate:90
eff/magic
bounds:2,2,343,370
offsets:2,3,347,374
rotate:90
eff/sleepbubble
bounds:1097,1477,61,47
etc/tub_01_b
bounds:308,1268,327,93
etc/tub_01_f
bounds:1107,859,326,176
face/brow_1
bounds:307,1506,21,18
face/brow_2
bounds:164,1512,15,12
face/brow_3
bounds:351,1505,19,19
face/brow_4
bounds:440,1504,23,20
face/cheek_01
bounds:771,1490,41,34
offsets:0,1,42,36
face/eye_01
bounds:330,1506,18,19
rotate:90
face/eye_cute
bounds:465,1500,24,25
rotate:90
face/eye_sad
bounds:181,1509,31,15
face/eye_smile
bounds:214,1509,24,15
face/mouth_1
bounds:372,1505,66,19
face/mouth_2
bounds:240,1509,65,15
face/mouth_open
bounds:1024,1478,71,46
offsets:1,2,73,49
face/shadow
bounds:1160,1477,168,47
offsets:7,9,182,65
face/tail
bounds:2,1516,160,8
horn/cinamon_01
bounds:866,1487,41,37
horn/cone_01
bounds:909,1486,38,49
rotate:90
horn/curve_01
bounds:1705,1471,53,62
offsets:1,0,54,62
rotate:90
horn/flower_01
bounds:2,1457,98,57
horn/fork_01
bounds:960,1479,62,45
horn/ginger_01
bounds:163,1449,58,65
rotate:90
horn/grape_01
bounds:1330,1477,47,52
rotate:90
horn/green_01
bounds:814,1488,36,50
rotate:90
horn/horn_00
bounds:492,1499,25,26
rotate:90
horn/horn_01
bounds:1530,1474,50,50
horn/pale_01
bounds:718,1494,30,51
rotate:90
horn/sea_01
bounds:1332,1340,67,68
rotate:90
horn/sea_02
bounds:1825,1470,89,54
horn/sea_03
bounds:448,1433,119,63
horn/sea_04
bounds:381,1441,65,61
horn/strawberry_02
bounds:1384,1476,48,51
rotate:90
horn/won_01
bounds:102,1457,59,57
offsets:0,0,61,57
tail/butterfly_01
bounds:1582,1472,59,52
tail/butterfly_02
bounds:1549,1405,65,77
offsets:1,1,67,78
rotate:90
tail/butterfly_03
bounds:1986,1468,57,56
offsets:1,1,59,58
tail/butterfly_04
bounds:1769,1471,54,53
offsets:0,1,55,54
tail/lemon_01
bounds:1474,1332,84,71
tail/lemon_02
bounds:1560,1331,105,72
offsets:0,3,105,75
tail/lemon_03
bounds:1402,1338,70,68
tail/lemon_04
bounds:1667,1329,94,73
offsets:0,2,94,75
tail/sea_01
bounds:1844,1320,83,78
tail/sea_02
bounds:1696,1404,65,82
rotate:90
tail/sea_03
bounds:1643,1472,52,60
rotate:90
tail/sea_04
bounds:1628,1405,66,65
tail/strawberry_01
bounds:1763,1327,73,79
offsets:1,0,74,79
rotate:90
tail/strawberry_02
bounds:230,1447,73,60
offsets:0,2,74,63
tail/strawberry_03
bounds:1916,1470,68,54
tail/strawberry_04
bounds:305,1443,74,60
offsets:0,0,74,61
topping/2_butterfly_01
bounds:2,1296,153,83
offsets:0,0,154,83
topping/2_lemon_01
bounds:157,1278,149,95
topping/2_strawberry_01
bounds:637,1255,178,96
offsets:0,0,178,98
topping/3_butterfly_01
bounds:2,1132,209,144
offsets:0,0,209,145
topping/3_butterfly_02
bounds:627,1062,231,149
topping/3_butterfly_03
bounds:1855,1150,185,168
offsets:0,0,187,168
topping/3_butterfly_04
bounds:414,1119,211,147
offsets:0,0,213,148
topping/3_lemon_01
bounds:971,1209,215,131
topping/3_lemon_02
bounds:1188,1204,210,134
topping/3_lemon_03
bounds:1400,1197,227,132
offsets:0,0,228,132
topping/3_lemon_04
bounds:1594,1014,198,166
offsets:1,0,199,167
topping/3_sea_01
bounds:860,1050,301,157
topping/3_sea_02
bounds:2,949,327,170
topping/3_sea_03
bounds:331,944,231,173
topping/3_sea_04
bounds:1163,1044,223,158
topping/3_strawberry_01
bounds:1629,1182,224,136
topping/3_strawberry_02
bounds:1794,978,194,170
offsets:1,1,196,171
topping/3_strawberry_03
bounds:1388,1037,204,158
topping/3_strawberry_04
bounds:213,1121,199,145
offsets:0,1,199,146
