chaggebi.png
size:2048,1024
filter:Linear,Linear
1/body_Black1
bounds:2,101,251,197
rotate:90
1/body_Black2
bounds:178,399,251,197
rotate:90
1/body_Butterfly1
bounds:201,103,251,197
rotate:90
1/body_Butterfly2
bounds:400,103,251,197
rotate:90
1/body_Green1
bounds:347,771,251,197
rotate:90
1/body_Green2
bounds:377,411,251,197
rotate:90
1/body_Lemon1
bounds:546,771,251,197
rotate:90
1/body_Lemon2
bounds:576,411,251,197
rotate:90
1/body_Milk1
bounds:599,103,251,197
rotate:90
1/body_Milk2
bounds:745,771,251,197
rotate:90
1/body_Oorong1
bounds:775,446,251,197
rotate:90
1/body_Oorong2
bounds:944,771,251,197
rotate:90
1/body_Strawberry1
bounds:798,193,251,197
rotate:90
1/body_Strawberry2
bounds:974,448,251,197
rotate:90
1/leg_Black1
bounds:746,33,66,68
1/leg_Black1b
bounds:1511,14,65,68
offsets:0,0,66,68
1/leg_Black2
bounds:805,701,66,68
1/leg_Black2b
bounds:1578,14,65,68
offsets:0,0,66,68
1/leg_Butterfly1
bounds:873,701,66,68
1/leg_Butterfly1b
bounds:1614,382,65,68
offsets:0,0,66,68
1/leg_Butterfly2
bounds:941,701,66,68
1/leg_Butterfly2b
bounds:1614,312,65,68
offsets:0,0,66,68
1/leg_Green1
bounds:1009,701,66,68
1/leg_Green1b
bounds:1614,242,65,68
offsets:0,0,66,68
1/leg_Green2
bounds:1077,701,66,68
1/leg_Green2b
bounds:1642,172,65,68
offsets:0,0,66,68
1/leg_Lemon1
bounds:1145,701,66,68
1/leg_Lemon1b
bounds:1642,102,65,68
offsets:0,0,66,68
1/leg_Lemon2
bounds:1213,701,66,68
1/leg_Lemon2b
bounds:1645,32,65,68
offsets:0,0,66,68
1/leg_Milk1
bounds:1281,701,66,68
1/leg_Milk1b
bounds:1681,389,65,68
offsets:0,0,66,68
1/leg_Milk2
bounds:1349,721,66,68
1/leg_Milk2b
bounds:1681,319,65,68
offsets:0,0,66,68
1/leg_Oorong1
bounds:1417,721,66,68
1/leg_Oorong1b
bounds:1681,249,65,68
offsets:0,0,66,68
1/leg_Oorong2
bounds:1485,721,66,68
1/leg_Oorong2b
bounds:1709,179,65,68
offsets:0,0,66,68
1/leg_Strawberry1
bounds:1553,753,66,68
1/leg_Strawberry1b
bounds:1709,109,65,68
offsets:0,0,66,68
1/leg_Strawberry2
bounds:1621,753,66,68
1/leg_Strawberry2b
bounds:1712,39,65,68
offsets:0,0,66,68
2/Butterfly_1
bounds:1143,771,251,197
rotate:90
2/Lemon_1
bounds:997,195,251,197
rotate:90
2/Strawberry_1
bounds:1173,448,251,197
rotate:90
eff/blue
bounds:467,10,91,49
offsets:1,5,96,55
rotate:90
eff/light_ground
bounds:1511,84,129,152
offsets:2,2,132,158
eff/light_long
bounds:2,354,174,296
offsets:12,0,200,300
eff/light_thin
bounds:506,664,26,196
offsets:1,0,28,200
rotate:90
eff/magic
bounds:2,652,343,370
offsets:2,3,347,374
eff/sleepbubble
bounds:1603,452,61,47
rotate:90
face/brow_1
bounds:493,366,21,18
rotate:90
face/brow_2
bounds:518,3,15,12
face/brow_3
bounds:704,677,19,19
face/brow_4
bounds:493,389,23,20
face/cheek_01
bounds:217,356,41,34
offsets:0,1,42,36
rotate:90
face/eye_01
bounds:725,677,18,19
face/eye_cute
bounds:453,384,24,25
face/eye_sad
bounds:356,366,31,15
rotate:90
face/eye_smile
bounds:421,664,24,15
rotate:90
face/mouth_1
bounds:438,669,66,19
face/mouth_2
bounds:426,366,65,15
face/mouth_open
bounds:687,698,71,46
offsets:1,2,73,49
rotate:90
face/shadow
bounds:1180,25,168,47
offsets:7,9,182,65
rotate:90
face/tail
bounds:356,356,160,8
horn/cinamon_01
bounds:178,356,41,37
rotate:90
horn/cone_01
bounds:253,359,38,49
rotate:90
horn/curve_01
bounds:518,356,53,62
offsets:1,0,54,62
rotate:90
horn/flower_01
bounds:333,3,98,57
rotate:90
horn/fork_01
bounds:1556,451,62,45
rotate:90
horn/ginger_01
bounds:1431,449,58,65
rotate:90
horn/grape_01
bounds:699,357,47,52
horn/green_01
bounds:304,361,36,50
rotate:90
horn/horn_00
bounds:426,383,25,26
horn/horn_01
bounds:1668,701,50,50
horn/pale_01
bounds:373,367,30,51
rotate:90
horn/strawberry_02
bounds:748,358,48,51
horn/won_01
bounds:1372,448,59,57
offsets:0,0,61,57
rotate:90
tail/butterfly_01
bounds:638,357,59,52
tail/butterfly_02
bounds:496,692,65,77
offsets:1,1,67,78
tail/butterfly_03
bounds:1498,450,57,56
offsets:1,1,59,58
rotate:90
tail/butterfly_04
bounds:582,356,54,53
offsets:0,1,55,54
tail/lemon_01
bounds:518,17,84,71
rotate:90
tail/lemon_02
bounds:347,664,105,72
offsets:0,3,105,75
rotate:90
tail/lemon_03
bounds:735,699,70,68
rotate:90
tail/lemon_04
bounds:392,7,94,73
offsets:0,2,94,75
rotate:90
tail/strawberry_01
bounds:421,690,73,79
offsets:1,0,74,79
tail/strawberry_02
bounds:625,696,73,60
offsets:0,2,74,63
rotate:90
tail/strawberry_03
bounds:1652,459,68,54
tail/strawberry_04
bounds:563,695,74,60
offsets:0,0,74,61
rotate:90
topping/2_butterfly_01
bounds:591,18,153,83
offsets:0,0,154,83
topping/2_lemon_01
bounds:182,4,149,95
topping/2_strawberry_01
bounds:2,3,178,96
offsets:0,0,178,98
topping/3_butterfly_01
bounds:1468,238,209,144
offsets:0,0,209,145
rotate:90
topping/3_butterfly_02
bounds:1342,791,231,149
rotate:90
topping/3_butterfly_03
bounds:814,6,185,168
offsets:0,0,187,168
rotate:90
topping/3_butterfly_04
bounds:1362,9,211,147
offsets:0,0,213,148
rotate:90
topping/3_lemon_01
bounds:1229,2,215,131
rotate:90
topping/3_lemon_02
bounds:1372,509,210,134
rotate:90
topping/3_lemon_03
bounds:1196,219,227,132
offsets:0,0,228,132
rotate:90
topping/3_lemon_04
bounds:1640,824,198,166
offsets:1,0,199,167
rotate:90
topping/3_strawberry_01
bounds:1330,222,224,136
rotate:90
topping/3_strawberry_02
bounds:984,21,194,170
offsets:1,1,196,171
topping/3_strawberry_03
bounds:1508,515,204,158
rotate:90
topping/3_strawberry_04
bounds:1493,823,199,145
offsets:0,1,199,146
rotate:90
