chaggebi.png
size:2048,2048
filter:Linear,Linear
1/body_Black1
bounds:1106,689,251,197
1/body_Black2
bounds:1359,676,251,197
1/body_Butterfly1
bounds:1612,676,251,197
1/body_Butterfly2
bounds:2,577,251,197
rotate:90
1/body_Green1
bounds:201,567,251,197
1/body_Green2
bounds:454,546,251,197
1/body_Lemon1
bounds:707,528,251,197
1/body_Lemon2
bounds:960,490,251,197
1/body_Milk1
bounds:1213,477,251,197
1/body_Milk2
bounds:1466,477,251,197
1/body_Oorong1
bounds:1719,477,251,197
1/body_Oorong2
bounds:2,368,251,197
1/body_Sea1
bounds:255,347,251,197
1/body_Sea2
bounds:508,329,251,197
1/body_Sea3
bounds:761,291,251,197
1/body_Sea4
bounds:1014,278,251,197
1/body_Strawberry1
bounds:1267,278,251,197
1/body_Strawberry2
bounds:1520,278,251,197
1/dirt
bounds:861,727,243,181
1/leg_Black1
bounds:1780,1278,66,68
rotate:90
1/leg_Black1b
bounds:569,1307,65,68
offsets:0,0,66,68
rotate:90
1/leg_Black2
bounds:1850,1278,66,68
rotate:90
1/leg_Black2b
bounds:639,1303,65,68
offsets:0,0,66,68
rotate:90
1/leg_Butterfly1
bounds:1920,1276,66,68
rotate:90
1/leg_Butterfly1b
bounds:709,1299,65,68
offsets:0,0,66,68
rotate:90
1/leg_Butterfly2
bounds:2,1265,66,68
rotate:90
1/leg_Butterfly2b
bounds:779,1296,65,68
offsets:0,0,66,68
rotate:90
1/leg_Green1
bounds:72,1265,66,68
rotate:90
1/leg_Green1b
bounds:849,1295,65,68
offsets:0,0,66,68
rotate:90
1/leg_Green2
bounds:142,1257,66,68
rotate:90
1/leg_Green2b
bounds:919,1288,65,68
offsets:0,0,66,68
rotate:90
1/leg_Lemon1
bounds:212,1255,66,68
rotate:90
1/leg_Lemon1b
bounds:989,1287,65,68
offsets:0,0,66,68
rotate:90
1/leg_Lemon2
bounds:282,1251,66,68
rotate:90
1/leg_Lemon2b
bounds:1059,1286,65,68
offsets:0,0,66,68
rotate:90
1/leg_Milk1
bounds:352,1249,66,68
rotate:90
1/leg_Milk1b
bounds:1129,1286,65,68
offsets:0,0,66,68
rotate:90
1/leg_Milk2
bounds:422,1241,66,68
rotate:90
1/leg_Milk2b
bounds:1199,1286,65,68
offsets:0,0,66,68
rotate:90
1/leg_Oorong1
bounds:492,1241,66,68
rotate:90
1/leg_Oorong1b
bounds:1269,1286,65,68
offsets:0,0,66,68
rotate:90
1/leg_Oorong2
bounds:562,1239,66,68
rotate:90
1/leg_Oorong2b
bounds:1339,1285,65,68
offsets:0,0,66,68
rotate:90
1/leg_Sea1
bounds:632,1235,66,68
rotate:90
1/leg_Sea1b
bounds:702,1231,66,68
rotate:90
1/leg_Sea2
bounds:772,1228,66,68
rotate:90
1/leg_Sea2b
bounds:842,1227,66,68
rotate:90
1/leg_Sea3
bounds:912,1220,66,68
rotate:90
1/leg_Sea3b
bounds:982,1219,66,68
rotate:90
1/leg_Sea4
bounds:1052,1218,66,68
rotate:90
1/leg_Sea4b
bounds:1122,1218,66,68
rotate:90
1/leg_Strawberry1
bounds:1192,1218,66,68
rotate:90
1/leg_Strawberry1b
bounds:1409,1284,65,68
offsets:0,0,66,68
rotate:90
1/leg_Strawberry2
bounds:1262,1218,66,68
rotate:90
1/leg_Strawberry2b
bounds:1479,1283,65,68
offsets:0,0,66,68
rotate:90
eff/blue
bounds:1409,1351,91,49
offsets:1,5,96,55
eff/light_ground
bounds:331,1110,129,152
offsets:2,2,132,158
rotate:90
eff/light_long
bounds:235,766,174,296
offsets:12,0,200,300
rotate:90
eff/light_thin
bounds:492,1374,26,196
offsets:1,0,28,200
rotate:90
eff/magic
bounds:2,2,343,370
offsets:2,3,347,374
rotate:90
eff/sleepbubble
bounds:1069,1353,61,47
etc/tub_01_b
bounds:2,1156,327,93
etc/tub_01_f
bounds:533,745,326,176
face/brow_1
bounds:307,1382,21,18
face/brow_2
bounds:164,1388,15,12
face/brow_3
bounds:351,1381,19,19
face/brow_4
bounds:440,1380,23,20
face/cheek_01
bounds:743,1366,41,34
offsets:0,1,42,36
face/eye_01
bounds:330,1382,18,19
rotate:90
face/eye_cute
bounds:465,1376,24,25
rotate:90
face/eye_sad
bounds:181,1385,31,15
face/eye_smile
bounds:214,1385,24,15
face/mouth_1
bounds:372,1381,66,19
face/mouth_2
bounds:240,1385,65,15
face/mouth_open
bounds:996,1354,71,46
offsets:1,2,73,49
face/shadow
bounds:1132,1353,168,47
offsets:7,9,182,65
face/tail
bounds:2,1392,160,8
horn/cinamon_01
bounds:838,1363,41,37
horn/cone_01
bounds:881,1362,38,49
rotate:90
horn/curve_01
bounds:1677,1347,53,62
offsets:1,0,54,62
rotate:90
horn/flower_01
bounds:2,1333,98,57
horn/fork_01
bounds:932,1355,62,45
horn/ginger_01
bounds:163,1325,58,65
rotate:90
horn/grape_01
bounds:1302,1353,47,52
rotate:90
horn/green_01
bounds:786,1364,36,50
rotate:90
horn/horn_01
bounds:1502,1350,50,50
horn/pale_01
bounds:690,1370,30,51
rotate:90
horn/sea_01
bounds:1332,1216,67,68
rotate:90
horn/sea_02
bounds:1797,1346,89,54
horn/sea_03
bounds:448,1309,119,63
horn/sea_04
bounds:381,1317,65,61
horn/strawberry_02
bounds:1356,1352,48,51
rotate:90
horn/won_01
bounds:102,1333,59,57
offsets:0,0,61,57
tail/butterfly_01
bounds:1554,1348,59,52
tail/butterfly_02
bounds:1549,1281,65,77
offsets:1,1,67,78
rotate:90
tail/butterfly_03
bounds:1958,1344,57,56
offsets:1,1,59,58
tail/butterfly_04
bounds:1741,1347,54,53
offsets:0,1,55,54
tail/lemon_01
bounds:1474,1208,84,71
tail/lemon_02
bounds:1560,1206,105,72
offsets:0,3,105,75
tail/lemon_03
bounds:1402,1214,70,68
tail/lemon_04
bounds:1667,1205,94,73
offsets:0,2,94,75
tail/sea_01
bounds:1844,1196,83,78
tail/sea_02
bounds:1628,1280,65,82
rotate:90
tail/sea_03
bounds:1615,1348,52,60
rotate:90
tail/sea_04
bounds:1712,1280,66,65
tail/strawberry_01
bounds:1763,1203,73,79
offsets:1,0,74,79
rotate:90
tail/strawberry_02
bounds:230,1323,73,60
offsets:0,2,74,63
tail/strawberry_03
bounds:1888,1346,68,54
tail/strawberry_04
bounds:305,1319,74,60
offsets:0,0,74,61
topping/3_butterfly_01
bounds:1369,1060,209,144
offsets:0,0,209,145
topping/3_butterfly_02
bounds:2,1005,231,149
topping/3_butterfly_03
bounds:1169,908,185,168
offsets:0,0,187,168
topping/3_butterfly_04
bounds:1781,1047,211,147
offsets:0,0,213,148
topping/3_lemon_01
bounds:485,1102,215,131
topping/3_lemon_02
bounds:931,1082,210,134
topping/3_lemon_03
bounds:702,1086,227,132
offsets:0,0,228,132
topping/3_lemon_04
bounds:969,910,198,166
offsets:1,0,199,167
topping/3_sea_01
bounds:666,923,301,157
topping/3_sea_02
bounds:1552,875,327,170
topping/3_sea_03
bounds:2,830,231,173
topping/3_sea_04
bounds:235,950,223,158
topping/3_strawberry_01
bounds:1143,1078,224,136
topping/3_strawberry_02
bounds:1356,888,194,170
offsets:1,1,196,171
topping/3_strawberry_03
bounds:460,942,204,158
topping/3_strawberry_04
bounds:1580,1056,199,145
offsets:0,1,199,146
