chaggebi.png
size:2048,1024
filter:Linear,Linear
1/body_Black1
bounds:2,101,251,197
rotate:90
1/body_Black2
bounds:178,399,251,197
rotate:90
1/body_Butterfly1
bounds:201,108,251,197
rotate:90
1/body_Butterfly2
bounds:400,108,251,197
rotate:90
1/body_Green1
bounds:347,771,251,197
rotate:90
1/body_Green2
bounds:377,411,251,197
rotate:90
1/body_Lemon1
bounds:599,111,251,197
rotate:90
1/body_Lemon2
bounds:546,771,251,197
rotate:90
1/body_Milk1
bounds:576,437,251,197
rotate:90
1/body_Milk2
bounds:745,771,251,197
rotate:90
1/body_Oorong1
bounds:775,448,251,197
rotate:90
1/body_Oorong2
bounds:944,771,251,197
rotate:90
1/body_Strawberry1
bounds:798,125,251,197
rotate:90
1/body_Strawberry2
bounds:974,448,251,197
rotate:90
1/dirt
bounds:1342,779,243,181
rotate:90
1/leg_Black1
bounds:644,701,66,68
1/leg_Black1b
bounds:1049,378,65,68
offsets:0,0,66,68
1/leg_Black2
bounds:712,701,66,68
1/leg_Black2b
bounds:1116,378,65,68
offsets:0,0,66,68
1/leg_Butterfly1
bounds:780,701,66,68
1/leg_Butterfly1b
bounds:1029,55,65,68
offsets:0,0,66,68
1/leg_Butterfly2
bounds:848,701,66,68
1/leg_Butterfly2b
bounds:1096,55,65,68
offsets:0,0,66,68
1/leg_Green1
bounds:916,701,66,68
1/leg_Green1b
bounds:1163,55,65,68
offsets:0,0,66,68
1/leg_Green2
bounds:777,378,66,68
1/leg_Green2b
bounds:1188,701,65,68
offsets:0,0,66,68
1/leg_Lemon1
bounds:845,378,66,68
1/leg_Lemon1b
bounds:1255,701,65,68
offsets:0,0,66,68
1/leg_Lemon2
bounds:913,378,66,68
1/leg_Lemon2b
bounds:1322,701,65,68
offsets:0,0,66,68
1/leg_Milk1
bounds:893,55,66,68
1/leg_Milk1b
bounds:1183,378,65,68
offsets:0,0,66,68
1/leg_Milk2
bounds:961,55,66,68
1/leg_Milk2b
bounds:1250,378,65,68
offsets:0,0,66,68
1/leg_Oorong1
bounds:984,701,66,68
1/leg_Oorong1b
bounds:1317,378,65,68
offsets:0,0,66,68
1/leg_Oorong2
bounds:1052,701,66,68
1/leg_Oorong2b
bounds:1389,709,65,68
offsets:0,0,66,68
1/leg_Strawberry1
bounds:1120,701,66,68
1/leg_Strawberry1b
bounds:1456,709,65,68
offsets:0,0,66,68
1/leg_Strawberry2
bounds:981,378,66,68
1/leg_Strawberry2b
bounds:1523,709,65,68
offsets:0,0,66,68
2/Butterfly_1
bounds:1143,771,251,197
rotate:90
2/Lemon_1
bounds:997,125,251,197
rotate:90
2/Strawberry_1
bounds:1173,448,251,197
rotate:90
eff/blue
bounds:633,8,91,49
offsets:1,5,96,55
eff/light_ground
bounds:1678,536,129,152
offsets:2,2,132,158
eff/light_long
bounds:2,354,174,296
offsets:12,0,200,300
eff/light_thin
bounds:178,371,26,196
offsets:1,0,28,200
rotate:90
eff/magic
bounds:2,652,343,370
offsets:2,3,347,374
eff/sleepbubble
bounds:501,362,61,47
face/brow_1
bounds:523,4,21,18
rotate:90
face/brow_2
bounds:605,42,15,12
rotate:90
face/brow_3
bounds:569,12,19,19
face/brow_4
bounds:501,2,23,20
rotate:90
face/cheek_01
bounds:590,2,41,34
offsets:0,1,42,36
face/eye_01
bounds:585,38,18,19
face/eye_cute
bounds:543,4,24,25
face/eye_sad
bounds:468,6,31,15
face/eye_smile
bounds:568,33,24,15
rotate:90
face/mouth_1
bounds:333,2,66,19
face/mouth_2
bounds:401,6,65,15
face/mouth_open
bounds:428,363,71,46
offsets:1,2,73,49
face/shadow
bounds:488,59,168,47
offsets:7,9,182,65
face/tail
bounds:178,361,160,8
horn/cinamon_01
bounds:933,12,41,37
rotate:90
horn/cone_01
bounds:893,4,38,49
horn/curve_01
bounds:1502,379,53,62
offsets:1,0,54,62
rotate:90
horn/flower_01
bounds:726,2,98,57
horn/fork_01
bounds:564,364,62,45
horn/ginger_01
bounds:826,3,58,65
rotate:90
horn/grape_01
bounds:763,62,47,52
rotate:90
horn/green_01
bounds:376,361,36,50
rotate:90
horn/horn_00
bounds:541,31,25,26
horn/horn_01
bounds:658,59,50,50
horn/pale_01
bounds:488,27,30,51
rotate:90
horn/strawberry_02
bounds:710,61,48,51
rotate:90
horn/won_01
bounds:1502,434,59,57
offsets:0,0,61,57
rotate:90
tail/butterfly_01
bounds:1566,385,59,52
tail/butterfly_02
bounds:628,370,65,77
offsets:1,1,67,78
rotate:90
tail/butterfly_03
bounds:1561,439,57,56
offsets:1,1,59,58
rotate:90
tail/butterfly_04
bounds:1619,442,54,53
offsets:0,1,55,54
rotate:90
tail/lemon_01
bounds:496,685,84,71
rotate:90
tail/lemon_02
bounds:347,664,105,72
offsets:0,3,105,75
rotate:90
tail/lemon_03
bounds:707,365,70,68
rotate:90
tail/lemon_04
bounds:421,675,94,73
offsets:0,2,94,75
rotate:90
tail/strawberry_01
bounds:569,690,73,79
offsets:1,0,74,79
tail/strawberry_02
bounds:1384,420,73,60
offsets:0,2,74,63
rotate:90
tail/strawberry_03
bounds:1446,425,68,54
rotate:90
tail/strawberry_04
bounds:817,63,74,60
offsets:0,0,74,61
topping/2_butterfly_01
bounds:333,23,153,83
offsets:0,0,154,83
topping/2_lemon_01
bounds:182,4,149,95
topping/2_strawberry_01
bounds:2,3,178,96
offsets:0,0,178,98
topping/3_butterfly_01
bounds:1532,498,209,144
offsets:0,0,209,145
rotate:90
topping/3_butterfly_02
bounds:1196,145,231,149
rotate:90
topping/3_butterfly_03
bounds:1519,192,185,168
offsets:0,0,187,168
rotate:90
topping/3_butterfly_04
bounds:1656,43,211,147
offsets:0,0,213,148
topping/3_lemon_01
bounds:1678,690,215,131
topping/3_lemon_02
bounds:1806,888,210,134
topping/3_lemon_03
bounds:1525,795,227,132
offsets:0,0,228,132
rotate:90
topping/3_lemon_04
bounds:1456,14,198,166
offsets:1,0,199,167
topping/3_strawberry_01
bounds:1230,7,224,136
topping/3_strawberry_02
bounds:1347,182,194,170
offsets:1,1,196,171
rotate:90
topping/3_strawberry_03
bounds:1372,495,204,158
rotate:90
topping/3_strawberry_04
bounds:1659,823,199,145
offsets:0,1,199,146
rotate:90
