chaggebi.png
size:2048,1024
filter:Linear,Linear
1/body_Black1
bounds:374,825,251,197
1/body_Black2
bounds:627,825,251,197
1/body_Butterfly1
bounds:880,825,251,197
1/body_Butterfly2
bounds:2,426,251,197
rotate:90
1/body_Green1
bounds:552,572,251,197
rotate:90
1/body_Green2
bounds:751,572,251,197
rotate:90
1/body_Lemon1
bounds:1133,496,251,197
1/body_Lemon2
bounds:552,319,251,197
rotate:90
1/body_Milk1
bounds:2,114,251,197
1/body_Milk2
bounds:552,120,251,197
1/body_Oorong1
bounds:751,319,251,197
rotate:90
1/body_Oorong2
bounds:1228,825,251,197
1/body_Strawberry1
bounds:1481,825,251,197
1/body_Strawberry2
bounds:1386,442,251,197
rotate:90
1/dirt
bounds:950,580,243,181
rotate:90
1/leg_Black1
bounds:1300,757,66,68
rotate:90
1/leg_Black1b
bounds:1725,491,65,68
offsets:0,0,66,68
rotate:90
1/leg_Black2
bounds:1370,757,66,68
rotate:90
1/leg_Black2b
bounds:1795,491,65,68
offsets:0,0,66,68
rotate:90
1/leg_Butterfly1
bounds:1440,757,66,68
rotate:90
1/leg_Butterfly1b
bounds:1319,29,65,68
offsets:0,0,66,68
rotate:90
1/leg_Butterfly2
bounds:1510,757,66,68
rotate:90
1/leg_Butterfly2b
bounds:1389,29,65,68
offsets:0,0,66,68
rotate:90
1/leg_Green1
bounds:1580,757,66,68
rotate:90
1/leg_Green1b
bounds:1459,29,65,68
offsets:0,0,66,68
rotate:90
1/leg_Green2
bounds:1650,757,66,68
rotate:90
1/leg_Green2b
bounds:1797,421,65,68
offsets:0,0,66,68
1/leg_Lemon1
bounds:943,27,66,68
rotate:90
1/leg_Lemon1b
bounds:1797,354,65,68
offsets:0,0,66,68
rotate:90
1/leg_Lemon2
bounds:776,25,66,68
rotate:90
1/leg_Lemon2b
bounds:1865,491,65,68
offsets:0,0,66,68
rotate:90
1/leg_Milk1
bounds:846,25,66,68
rotate:90
1/leg_Milk1b
bounds:1864,424,65,68
offsets:0,0,66,68
rotate:90
1/leg_Milk2
bounds:1249,173,66,68
1/leg_Milk2b
bounds:1867,354,65,68
offsets:0,0,66,68
1/leg_Oorong1
bounds:1585,490,66,68
rotate:90
1/leg_Oorong1b
bounds:1883,687,65,68
offsets:0,0,66,68
1/leg_Oorong2
bounds:1655,490,66,68
rotate:90
1/leg_Oorong2b
bounds:1883,620,65,68
offsets:0,0,66,68
rotate:90
1/leg_Strawberry1
bounds:1249,103,66,68
1/leg_Strawberry1b
bounds:1950,690,65,68
offsets:0,0,66,68
rotate:90
1/leg_Strawberry2
bounds:1249,35,66,68
rotate:90
1/leg_Strawberry2b
bounds:1951,820,65,68
offsets:0,0,66,68
2/Butterfly_1
bounds:1126,243,251,197
rotate:90
2/Lemon_1
bounds:1384,243,251,197
2/Strawberry_1
bounds:1630,558,251,197
eff/blue
bounds:1325,229,91,49
offsets:1,5,96,55
rotate:90
eff/light_ground
bounds:1777,105,129,152
offsets:2,2,132,158
rotate:90
eff/light_long
bounds:950,282,174,296
offsets:12,0,200,300
eff/light_thin
bounds:373,299,26,196
offsets:1,0,28,200
eff/magic
bounds:2,679,343,370
offsets:2,3,347,374
rotate:90
eff/sleepbubble
bounds:400,2,61,47
etc/tub_01_b
bounds:1133,695,327,93
rotate:90
etc/tub_01_f
bounds:374,497,326,176
rotate:90
face/brow_1
bounds:347,346,21,18
rotate:90
face/brow_2
bounds:164,314,15,12
face/brow_3
bounds:347,369,19,19
face/brow_4
bounds:347,390,23,20
rotate:90
face/cheek_01
bounds:1585,659,41,34
offsets:0,1,42,36
rotate:90
face/eye_01
bounds:231,93,18,19
face/eye_cute
bounds:336,306,24,25
rotate:90
face/eye_sad
bounds:182,326,31,15
rotate:90
face/eye_smile
bounds:231,67,24,15
rotate:90
face/mouth_1
bounds:347,415,66,19
rotate:90
face/mouth_2
bounds:182,359,65,15
rotate:90
face/mouth_open
bounds:1585,442,71,46
offsets:1,2,73,49
face/shadow
bounds:201,313,168,47
offsets:7,9,182,65
rotate:90
face/tail
bounds:2,318,160,8
horn/cinamon_01
bounds:517,6,41,37
horn/cone_01
bounds:631,7,38,49
rotate:90
horn/curve_01
bounds:1510,702,53,62
offsets:1,0,54,62
rotate:90
horn/flower_01
bounds:717,20,98,57
rotate:90
horn/fork_01
bounds:1317,112,62,45
rotate:90
horn/ginger_01
bounds:1228,695,58,65
rotate:90
horn/grape_01
bounds:463,2,47,52
rotate:90
horn/green_01
bounds:560,7,36,50
rotate:90
horn/horn_00
bounds:308,305,25,26
rotate:90
horn/horn_01
bounds:1325,322,50,50
horn/pale_01
bounds:255,300,30,51
rotate:90
horn/strawberry_02
bounds:1317,176,48,51
horn/won_01
bounds:1325,435,59,57
offsets:0,0,61,57
rotate:90
tail/butterfly_01
bounds:1325,374,59,52
rotate:90
tail/butterfly_02
bounds:1013,28,65,77
offsets:1,1,67,78
rotate:90
tail/butterfly_03
bounds:1451,699,57,56
offsets:1,1,59,58
tail/butterfly_04
bounds:1574,702,54,53
offsets:0,1,55,54
tail/lemon_01
bounds:631,47,84,71
tail/lemon_02
bounds:157,7,105,72
offsets:0,3,105,75
rotate:90
tail/lemon_03
bounds:1228,755,70,68
tail/lemon_04
bounds:248,13,94,73
offsets:0,2,94,75
tail/strawberry_01
bounds:550,45,73,79
offsets:1,0,74,79
rotate:90
tail/strawberry_02
bounds:1376,695,73,60
offsets:0,2,74,63
tail/strawberry_03
bounds:344,18,68,54
rotate:90
tail/strawberry_04
bounds:1300,695,74,60
offsets:0,0,74,61
topping/2_butterfly_01
bounds:2,29,153,83
offsets:0,0,154,83
topping/2_lemon_01
bounds:250,332,149,95
rotate:90
topping/2_strawberry_01
bounds:2,328,178,96
offsets:0,0,178,98
topping/3_butterfly_01
bounds:255,88,209,144
offsets:0,0,209,145
rotate:90
topping/3_butterfly_02
bounds:401,264,231,149
rotate:90
topping/3_butterfly_03
bounds:943,95,185,168
offsets:0,0,187,168
rotate:90
topping/3_butterfly_04
bounds:401,51,211,147
offsets:0,0,213,148
rotate:90
topping/3_lemon_01
bounds:1734,757,215,131
topping/3_lemon_02
bounds:1113,31,210,134
rotate:90
topping/3_lemon_03
bounds:1734,890,227,132
offsets:0,0,228,132
topping/3_lemon_04
bounds:1577,68,198,166
offsets:1,0,199,167
topping/3_strawberry_01
bounds:805,93,224,136
rotate:90
topping/3_strawberry_02
bounds:201,483,194,170
offsets:1,1,196,171
rotate:90
topping/3_strawberry_03
bounds:1637,236,204,158
rotate:90
topping/3_strawberry_04
bounds:1376,96,199,145
offsets:0,1,199,146
